# weather_app

./: build.gradle
WEB-INF/: web.xml
src/main/java/com/example/demo/: Main.java  ServletInitializer.java
src/main/java/com/example/demo/controller/: IndexController.java  WeatherForecastController.java
src/main/java/com/example/demo/model/: LongitudeLatitude.java  WeatherForecast.java
src/main/java/com/example/demo/service/: SecurityConfig.java  WeatherForcastService.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css  detail.css
src/main/resources/static/img/background/: finish.jfif  king.jfif
src/main/resources/static/js/: base.js  jquery.japan-map.js  map.js
src/main/resources/templates/: index.html  weather_forecast.html
